var data = [
    {
        img: "Agents of S.H.I.E.L.D.jpg",
        caption: "神盾局特工第四季",
        desc: "复仇者联盟以及随后影响深远的纽约之战，让外星人和超能力者不再是坊间传说的秘密。纽约之战过后，世界格局即将重新洗牌，野心家们则蠢蠢欲动，神盾局面临前所未有的挑战。在此危急关头，一度传闻死于纽约的特工菲尔·科尔森探员“复活”，吸纳了身怀绝技的格兰特•沃德、梅琳达·梅、莱奥·菲兹、盖玛·西蒙斯"
    },
    {
        img: "cold war.jpg",
        caption: "寒战2",
        desc: "冲锋车案件主谋李家俊设计逃脱警方控制，与幕后黑手汇合，联手策划更大阴谋。而现警务处长刘杰辉，前警务副处长李文彬，和资深大律师简奥伟被卷入其中，香港将面临更加大的危机"
    },
    {
        img: "Criminal.jpg",
        caption: "超脑48小时",
        desc: "一位知悉国家机密的CIA探员比利·波普意外身亡，在弗兰克斯博士的协助下将其记忆与技能植入了一位极度危险且无法预测的罪犯杰里科·斯图尔特身上"
    },
    {
        img: "Doctor Strange.jpg",
        caption: "奇异博士",
        desc: "出色的神经外科医生斯蒂芬·斯特兰奇在遭遇了一次车祸悲剧之后，必须将自负抛在一边，学习一个不为人知的玄学、多维空间世界的秘密。在纽约的格林威治村，奇异博士将充当起现实世界和世外的中间人，利用浩瀚的超自然的能力和神器来保护漫威电影宇宙。"
    },
    {
        img: "Ice Age.jpg",
        caption: "冰川时代5：星际碰撞",
        desc: "影片讲述松鼠奎特为了追松果，偶然引发了宇宙事件，改变并威胁着冰川时代的世界。为了拯救自己，话唠树懒希德、猛犸象曼尼、剑齿虎迪亚哥，以及别的动物群族必须离开家园，踏上了他们充满喜剧色彩的冒险旅程，他们来到了充满异国情调的新大陆，并遇到了许多形形色色的新角色。"
    },
    {
        img: "Independence Day.jpg",
        caption: "独立日：卷土重来",
        desc: "经历过外星人大举入侵地球后，人类知道，这些入侵者有一天一定会再回来。人类运用先前外星人所遗留下来的科技文明，发展出一套强大的地球防御系统以抵御外星人的再度入侵。然而，20年后，这些外星人却带着人类前所未见、更先进强大的武力再次入侵地球，带来更大的全球灾难，几位勇敢的年轻人，他们挺身而出，将再一次为人类生存而战斗……"
    },
    {
        img: "Jack Reacher.jpg",
        caption: "侠探杰克：永不回头",
        desc: "续集故事继续围绕杰克展开，他重回弗吉尼亚州的军事基地和苏珊·特纳少校会面，要解决一些个人问题。此时，特纳却意外被捕。杰克同时也陷入谜团，因为他被诬告犯有重罪，而且牵涉到一个自己完全不知道的小孩。这些，杰克都记不起来了。他要客服重重困难，去寻找特纳，最终解决问题。 "
    },
    {
        img: "Jason Bourne.jpg",
        caption: "谍影重重5",
        desc: "在“后斯诺登时代”，伯恩重出江湖，对抗大反派Asset。故事最开始将在希腊展开，这里是民主政治的诞生地，同时这个国家现在面临严重的经济危机，足以对欧洲经济圈造成巨大威胁，最后故事将在拉斯维加斯结束。"
    },
    {
        img: "line walker.jpg",
        caption: "使徒行者",
        desc: "　卧底阿钉收到了一条神秘短信，追溯到神秘人郭铭的犯罪集团，其手下两名重臣少爷和阿蓝很可能是之前警队失联的卧底。而在捣灭犯罪集团的过程中，其中一人暴露身份也使这对情同手足的好兄弟陷入信任和生命危机。而卧底联络人Q Sir和卧底阿钉也面多重危难。在迷雾中，一场激战蓄势待发……"
    },
    {
        img: "Mechanic.jpg",
        caption: "机械师2：复活",
        desc: "续集《机械师2：复活》讲述了顶级杀手亚瑟被迫再度从事刺客工作，他必须完成一系列不可能的刺杀任务，而他的对手是世界上最危险的人。本以为他已经逃离了以前危险的生活，就此消失，但是某个人居然找到了他，并绑架了他所深爱的女人。为了他和他的爱人能够逃脱，亚瑟必须完成一系列暗杀任务，名单上的人则是世界上头号危险人物。"
    },
    {
        img: "Noble Aspirations.jpg",
        caption: "青云志",
        desc: "张小凡本是一介平凡的少年，在草庙村过着平静的生活。然而，一场屠村惨案让张小凡失去了父母和朋友，并在机缘巧合之下得到了珍贵的嗜血珠。和幸存的好友林惊羽一起，张小凡来到青云门拜师学艺，他满心仇恨想要替双亲报仇，殊不知这盲目的戾气会领他步入歧途。 "
    },
    {
        img: "Now You See Me 2.jpg",
        caption: "惊天魔盗团2",
        desc: "该片讲述一群拥有超凡智慧与胆量的现代罗宾汉，运用魔术才华，与舞台之上劫富济贫，完成了一系列不可能的任务后又迎来一次危险的抢劫任务的故事。"
    },
    {
        img: "s storm.jpg",
        caption: "反贪风暴2",
        desc: "马会的球赛博彩操盘手被独行杀手杀害，目击证人竟是廉署首席调查主任陆志廉，因为他正与另一调查主任王曼玲调查幕后操盘手。重案组督察刘保强随后介入案件调查，却与陆志廉心生嫌隙。"
    },
    {
        img: "star trek.jpg",
        caption: "星际迷航3：超越星辰",
        desc: "柯克船长和企业号的船员们来到了银河系中未知的一个区域，开始完成他们5年的任务——探索新世界，寻找新物种。却在途中滞留异星，遭遇了当地种族追杀，他们必须找到方法离开这个星球。"
    },
    {
        img: "Suicide Squad.jpg",
        caption: "X特遣队",
        desc: "“自杀小队”又称“X特遣队”，成员都是面对严重牢狱之灾的超级罪犯，包括死亡射手、鲨王、回旋镖队长和哈利·奎恩等，他们为美国政府干一些极其危险的脏活，以此来为自己减刑。每个成员脖子里都被装有纳米炸弹，如果不乖乖执行任务就会被炸死。"
    },
    {
        img: "Teenage Mutant Ninja Turtles.jpg",
        caption: "忍者神龟2：破影而出",
        desc: "在史莱德逃脱拘留后，他与疯狂的科学家巴克斯特斯·托克曼及其两个笨拙的左膀右臂猪面和牛头联合，发布了一个控制世界的恶魔计划。在神龟们与史莱德及其同伙对抗的同时，他们发现自己正面临着一个更邪恶的力量大反派格朗，神龟们面对的将是宇宙级的强大对手。"
    },
    {
        img: "The Big Bang Theory.jpg",
        caption: "生活大爆炸 第十季",
        desc: "The Big Bang TheoryCBS宣布一口气续订三季《生活大爆炸》，合约将一直延长至2016-2017播出季，也就说目前的长度已达到了10季。"
    },
    {
        img: "The Legend of Tarzan.jpg",
        caption: "泰山归来：险战丛林",
        desc: "故事发生在十九世纪八十年代，自小生长在丛林之中的泰山早已经离开了刚果，回归了人类社会。他同心爱的珍结婚成家，在英国伦敦过着幸福美满的生活。 "
    },
    {
        img: "Weiwei's Beautiful Smile.jpg",
        caption: "微微一笑很倾城",
        desc: "贝微微是校园里的系花加学霸，而在虚拟的网络世界中，她是侠肝义胆仗剑江湖的红衣女侠“芦苇微微”。在游戏中，贝微微结识了“真水无香”，两人结为侠侣，没想到贝微微却因为不愿以真面目示人而遭到了真水无香的抛弃，在游戏中莫名其妙“被离婚”的贝微微之后又遇见了江湖高手“一笑奈何”，两人为了完成游戏任务而走到了一起。 "
    },
    {
        img: "Wolverine.jpg",
        caption: "金刚狼3",
        desc: "电影《金刚狼3》为《金刚狼》系列电影的第三集，《金刚狼2》上映后在世界各地的票房都表现不俗，全球票房已经超过4亿美元，这样的好成绩也让20世纪福克斯影业高层对导演詹姆斯·曼高德和休·杰克曼的组合更有信心，据Deadline独家报道，福斯正在与《金刚狼2》的导演詹姆斯·曼高德与休·杰克曼洽谈，希望他们合力拍摄《金刚狼3》。"
    },
];
